db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/otivs"
db.default.user="postgres"
db.default.password="postgre"
db.default.poolInitialSize=5
db.default.poolMaxSize=10
db.default.poolConnectionTimeoutMillis=1000